punishments.prefix=Покарання
punishments.account_ban.title=ВАШ АККАУНТ ЗАБЛОКОВАНО
punishments.account_ban.message={0} заблокував аккаунт гравця {1} на {2}
punishments.address_ban.title=ВАШУ IP АДРЕСУ ЗАБЛОКОВАНО
punishments.chat_mute.title=Ваш чат заблоковано до {0}.
punishments.chat_mute.message={0} заблокував чат гравцю {1} на {2}.
punishments.unique_id=Ідентифікатор блокування: {0}
punishments.time=Час блокування: {0}
punishments.reason=Причина: {0}
punishments.duration=Час завершення блокування: {0}
punishments.player_never_played=Гравець ніколи не грав на нашому проекті
punishments.already_banned=Гравець/адреса вже заблокована
punishments.not_banned=Аккаунт гравця не заблоковано
punishments.account_ban.unbanned = {0} разблокував гравця {1}.
punishments.chat_mute.unbanned = {0} разблокував чат гравця {1}.