auth.registry.message=Зарегистрируйтесь, чтобы начать игру: {0}
auth.registry.error.not_coincidence.message=Пароли не совпадают.
auth.registry.error.short.message=Пароль слишком короткий.
auth.login.message=Введите логин: {0}
auth.timeout=Превышено время ожидания
auth.authorization.success=Успешная авторизация!
auth.authorization.failed=Не удалось авторизоваться
auth.set_password_success=Пароль успешно установлен!
auth.registration.success=Успешная регистрация!
auth.prefix=JustMC
auth.short_password=Пароль слишком короткий.
auth.email.not_found=Почта не найдена! Привяжите почту при помощи команды /addemail
auth.email.save=Почта успешно привязана!
auth.email.send_recovery_code=Отправьте код восстановления при помощи команды /code
auth.email.update.send_code=Введите код с почты\: {0}, чтобы привязать или обновить адрес почты.
auth.wrong_arguments=Неверные аргументы!
auth.wrong_password=Неверный пароль!
