justmc.server.survival.name=Классическое выживание
justmc.server.now_online=Сервер теперь онлайн - {0}
justmc.server.no_connect=Не удалось подключиться к серверу
justmc.player_welcome_announcement={0} новый игрок на нашем проекте! Поприветствуйте его
justmc.promo_worlds.new_year_2021=За участие в новогоднем конкурсе 2021
justmc.promo_worlds.may_holidays_2021=За игру во время майских праздников 2021
justmc.welcome_message.plain=Добро пожаловать на проект {0}.\nЖелаем Вам незабываемых впечатлений от игры и\nнадеемся, что время, проведённое на нашем проекте,\nдоставит массу положительных эмоций!
justmc.welcome_message.site=НАШ САЙТ {0}
justmc.welcome_message.discord=DISCORD {0}
justmc.welcome_message.vk=VK {0}
justmc.tab_info.online.title=Онлайн: 
justmc.tab_info.ping.title=Пинг: 
justmc.tab_info.tps.title=TPS: 
justmc.tab_info.score.title=Очки: 
justmc.balance.transaction.confirm=ПРИНЯТЬ
justmc.balance.transaction.cancel=ОТКАЗ
justmc.balance.transaction.cost=Стоимость покупки:
justmc.balance.transaction.description=Описание: 
justmc.balance.transaction.description_empty=Не указано
justmc.balance.transaction.title=Покупка на {0}!
justmc.resourcepack.reset=Это действие необходимо для сброса установленного миром ресурспака. 
justmc.shop.broadcast_donate.text=Игрок {0} купил привилегию {1}! Поддержите сервер и вы, купив привилегию в нашем магазине: {2}
justmc.shop.broadcast_give_donate.text=Игрок {0} купил привилегию {1} для игрока {2}! Поддержите сервер и вы, купив привилегию в нашем магазине: {3}
justmc.shop.broadcast_donate.prefix=Привилегии
justmc.balance.type.emerald=изумрудов
justmc.balance.type.karma=карма
justmc.balance.type.shard=осколки
justmc.game.creative=Креатив
justmc.game.skywars=Скайварс
justmc.chat.command_cooldown=Подождите перед повторной отправкой сообщения

justmc.commands.colors.title=Цветовая палитра
justmc.commands.colors.how_to_use_hint=Нажмите, чтобы выбрать цвет. Используйте {0}, чтобы вставить скопированный цвет.
justmc.commands.colors.hue=Оттенок
justmc.commands.colors.saturation=Насыщенность
justmc.commands.colors.value=Яркость
justmc.commands.colors.click_to_select_hint=Нажмите, чтобы выбрать
justmc.commands.colors.click_to_copy_hint=Нажмите, чтобы скопировать
justmc.commands.colors.click_to_edit_hsv=Нажмите, чтобы отредактировать HSV
justmc.commands.colors.click_to_edit_rgb=Нажмите, чтобы отредактировать RGB
justmc.commands.colors.basic_colors_title=Основные цвета
justmc.commands.colors.just_colors_title=JustMC цвета
justmc.commands.colors.color.black.name=Чёрный
justmc.commands.colors.color.dark_blue.name=Синий
justmc.commands.colors.color.dark_green.name=Зелёный
justmc.commands.colors.color.dark_aqua.name=Бирюзовый
justmc.commands.colors.color.dark_red.name=Красный
justmc.commands.colors.color.dark_purple.name=Фиолетовый
justmc.commands.colors.color.gold.name=Золотой
justmc.commands.colors.color.gray.name=Серый
justmc.commands.colors.color.dark_gray.name=Тёмно-серый
justmc.commands.colors.color.blue.name=Лазурный
justmc.commands.colors.color.green.name=Салатовый
justmc.commands.colors.color.aqua.name=Голубой
justmc.commands.colors.color.red.name=Коралловый
justmc.commands.colors.color.light_purple.name=Пурпурный
justmc.commands.colors.color.yellow.name=Жёлтый
justmc.commands.colors.color.white.name=Белый
justmc.commands.colors.decorations_title=Форматирование
justmc.commands.colors.decoration.bold.name=Жирный
justmc.commands.colors.decoration.italic.name=Курсив
justmc.commands.colors.decoration.underlined.name=Подчёркнутый
justmc.commands.colors.decoration.strikethrough.name=Зачёркнутый
justmc.commands.colors.decoration.obfuscated.name=Магия
justmc.commands.colors.invalid_hex_color_error=Неверный формат HEX цвета.

justmc.scoreboard.username=Ник:
justmc.scoreboard.rank=Ранг:
justmc.scoreboard.rank.none=Нет
justmc.scoreboard.balance.karma=Карма:
justmc.scoreboard.balance.emeralds=Изумруды:


parkour.title.bridge-parkour=Паркур в воздухе
parkour.best_time=Лучшее время:
parkour.start=Начать
parkour.checkpoint=Чекпоинт
parkour.end=Финиш
parkour.title.main-parkour=Мистический паркур
parkour.started=Вы начали паркур!
parkour.completed=Вы прошли паркур!
parkour.new_record=Вы установили новый рекорд прохождения за 
parkour.new_checkpoint=Вы достигли нового чекпонита за 
parkour.reset_time=Паркур перезапущен.
parkour.you_quit_parkour=Вы покинули паркур.
parkour.hotbar.teleport_to_checkpoint=Телепортироваться к чекпоинту
parkour.hotbar.leave_parkour=Покинуть паркур

minemakers.arena.entered=Вы вошли на арену
minemakers.pvp_arena.quit=Вы вышли с пвп арены! Ваше количество убийств:
minemakers.sumo_arena.quit=Вы покинули арену Царь горы!
