justmc.server.survival.name=Класичне виживання
justmc.server.now_online=Сервер тепер онлайн - {0}
justmc.player_welcome_announcement={0} новий гравець на нашому проекті! Привітайте його
justmc.promo_worlds.new_year_2021=За прийняття участі у новорічному конкурсі 2021
justmc.promo_worlds.may_holidays_2021=За гру під час травневих свят 2021
justmc.welcome_message.plain=Ласкаво просимо до проекту {0}.\nБажаємо вам незабутніх вражень від гри та\nсподіваємося, що час, проведенний на нашому проекті,\nдоставить масу позитивних емоцій
justmc.welcome_message.site=НАШ САЙТ {0}
justmc.welcome_message.discord=DISCORD {0}
justmc.welcome_message.vk=VK {0}
justmc.tab_info.online.title=Онлайн: 
justmc.tab_info.ping.title=Пінг: 
justmc.tab_info.tps.title=TPS: 

justmc.commands.colors.title=Кольорова палітра
justmc.commands.colors.how_to_use_hint=Натисніть, щоб вибрати колір. Використовуйте {0}, щоб вставити скопійований колір.
justmc.commands.colors.hue=Відтінок
justmc.commands.colors.saturation=Насиченість
justmc.commands.colors.value=Яскравість
justmc.commands.colors.click_to_select_hint=Натисніть, щоб вибрати
justmc.commands.colors.click_to_copy_hint=Натисніть, щоб скопіювати
justmc.commands.colors.click_to_edit_hsv=Натисніть, щоб відредагувати HSV
justmc.commands.colors.click_to_edit_rgb=Натисніть, щоб відредагувати RGB
justmc.commands.colors.basic_colors_title=Основні кольори
justmc.commands.colors.just_colors_title=JustMC кольори
justmc.commands.colors.color.black.name=Чорний
justmc.commands.colors.color.dark_blue.name=Синій
justmc.commands.colors.color.dark_green.name=Зелений
justmc.commands.colors.color.dark_aqua.name=Бірюзовий
justmc.commands.colors.color.dark_red.name=Червоний
justmc.commands.colors.color.dark_purple.name=Фіолетовий
justmc.commands.colors.color.gold.name=Золотий
justmc.commands.colors.color.gray.name=Сірий
justmc.commands.colors.color.dark_gray.name=Темно-сірий
justmc.commands.colors.color.blue.name=Лазурний
justmc.commands.colors.color.green.name=Салатовий
justmc.commands.colors.color.aqua.name=Блакитний
justmc.commands.colors.color.red.name=Кораловий
justmc.commands.colors.color.light_purple.name=Пурпурний
justmc.commands.colors.color.yellow.name=Жовтий
justmc.commands.colors.color.white.name=Білий
justmc.commands.colors.decorations_title=Форматування
justmc.commands.colors.decoration.bold.name=Жирний
justmc.commands.colors.decoration.italic.name=Курсив
justmc.commands.colors.decoration.underlined.name=Підкреслений
justmc.commands.colors.decoration.strikethrough.name=закреслений
justmc.commands.colors.decoration.obfuscated.name=Магія
justmc.commands.colors.invalid_hex_color_error=Невірний формат HEX кольору.